apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-word-filter
  labels:
    app: bad-word-filter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-word-filter
  template:
    metadata:
      labels:
        app: bad-word-filter
    spec:
      containers:
        - name: inappropriate-language-filter-raw
          image: quay.io/rh-ee-leoli/inappropriate-language-filter:latest
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: bad-word-filter
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8000
      name: http
  selector:
    app: bad-word-filter

