apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment-raw
  labels:
    app: sentiment-raw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sentiment-raw
  template:
    metadata:
      labels:
        app: sentiment-raw
    spec:
      containers:
        - name: sentiment-raw
          image: quay.io/rh-ee-leoli/sentiment-analysis-app:latest
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: sentiment-raw
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
  selector:
    app: sentiment-raw

